In [1]:
import pandas as pd

In [4]:
pd.read_csv('sample.csv')

      Name                            Email    Location
0  Shreyas        shreyasbanagar7@gmail.com       Thane
1  Navneet  navneetravichandran13@gmail.com  Coimbatore
2   Daniel          danieparera15@gmail.com       Thane

In [13]:
pd.read_csv('sample.csv', names=['Col1','Col2','Col3'])

      Col1                             Col2        Col3
0     Name                            Email    Location
1  Shreyas        shreyasbanagar7@gmail.com       Thane
2  Navneet  navneetravichandran13@gmail.com  Coimbatore
3   Daniel          danieparera15@gmail.com       Thane

In [15]:
pd.read_csv('sample.csv', sep='!')

      Name                            Email    Location
0  Shreyas        shreyasbanagar7@gmail.com       Thane
1  Navneet  navneetravichandran13@gmail.com  Coimbatore
2   Daniel          danieparera15@gmail.com       Thane

In [16]:
df = pd.read_csv('sample.csv')

In [17]:
df

      Name                            Email    Location
0  Shreyas        shreyasbanagar7@gmail.com       Thane
1  Navneet  navneetravichandran13@gmail.com  Coimbatore
2   Daniel          danieparera15@gmail.com       Thane

In [18]:
df.dtypes

Name        object
Email       object
Location    object
dtype: object

In [19]:
df = pd.read_csv('sample.csv')

In [20]:
df

      Name                            Email    Location   Phone no
0  Shreyas        shreyasbanagar7@gmail.com       Thane  123456789
1  Navneet  navneetravichandran13@gmail.com  Coimbatore  123456789
2   Daniel          danieparera15@gmail.com       Thane  123456789

In [21]:
df.dtypes

Name        object
Email       object
Location    object
Phone no     int64
dtype: object

In [22]:
df2 = pd.read_csv('sample2.csv')

In [23]:
df2

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000
5,Exports,2015,06/01/2015,Tuesday,All,All,All,$,76000000,518000000
6,Exports,2015,07/01/2015,Wednesday,All,All,All,$,59000000,577000000
7,Exports,2015,08/01/2015,Thursday,All,All,All,$,111000000,688000000
8,Exports,2015,09/01/2015,Friday,All,All,All,$,98000000,786000000
9,Exports,2015,10/01/2015,Saturday,All,All,All,$,89000000,875000000
10,Exports,2015,11/01/2015,Sunday,All,All,All,$,111000000,986000000
11,Exports,2015,12/01/2015,Monday,All,All,All,$,161000000,1147000000
12,Exports,2015,13/01/2015,Tuesday,All,All,All,$,96000000,1242000000
13,Exports,2015,14/01/2015,Wednesday,All,All,All,$,83000000,1325000000
14,Exports,2015,15/01/2015,Thursday,All,All,All,$,109000000,1434000000
15,Exports,2015,16/01/2015,Friday,All,All,All,$,155000000,1589000000
16,Exports,2015,17/01/2015,Saturday,All,All,All,$,168000000,1757000000
17,Exports,2015,18/01/2015,Sunday,All,All,All,$,90000000,1847000000
18,Exports,2015,19/01/2015,Monday,All,All,All,$,164000000,2011000000
19,Exports,2015,20/01/2015,Tuesday,All,All,All,$,134000000,2145000000
20,Exports,2015,21/01/2015,Wednesday,All,All,All,$,76000000,2221000000
21,Exports,2015,22/01/2015,Thursday,All,All,All,$,164000000,2385000000
22,Exports,2015,23/01/2015,Friday,All,All,All,$,139000000,2525000000
23,Exports,2015,24/01/2015,Saturday,All,All,All,$,170000000,2695000000
24,Exports,2015,25/01/2015,Sunday,All,All,All,$,119000000,2814000000
25,Exports,2015,26/01/2015,Monday,All,All,All,$,150000000,2965000000
26,Exports,2015,27/01/2015,Tuesday,All,All,All,$,106000000,3071000000
27,Exports,2015,28/01/2015,Wednesday,All,All,All,$,95000000,3165000000
28,Exports,2015,29/01/2015,Thursday,All,All,All,$,133000000,3299000000
29,Exports,2015,30/01/2015,Friday,All,All,All,$,125000000,3423000000
...,...,...,...,...,...,...,...,...,...,...
111408,Reimports,2021,16/11/2021,Tuesday,All,All,All,$,1000000,154000000
111409,Reimports,2021,17/11/2021,Wednesday,All,All,All,$,0,154000000
111410,Reimports,2021,18/11/2021,Thursday,All,All,All,$,0,154000000
111411,Reimports,2021,19/11/2021,Friday,All,All,All,$,0,155000000
111412,Reimports,2021,20/11/2021,Saturday,All,All,All,$,0,155000000
111413,Reimports,2021,21/11/2021,Sunday,All,All,All,$,0,155000000
111414,Reimports,2021,22/11/2021,Monday,All,All,All,$,1000000,156000000
111415,Reimports,2021,23/11/2021,Tuesday,All,All,All,$,1000000,156000000
111416,Reimports,2021,24/11/2021,Wednesday,All,All,All,$,0,157000000
111417,Reimports,2021,25/11/2021,Thursday,All,All,All,$,0,157000000
111418,Reimports,2021,26/11/2021,Friday,All,All,All,$,1000000,158000000
111419,Reimports,2021,27/11/2021,Saturday,All,All,All,$,0,158000000
111420,Reimports,2021,28/11/2021,Sunday,All,All,All,$,0,158000000
111421,Reimports,2021,29/11/2021,Monday,All,All,All,$,1000000,159000000
111422,Reimports,2021,30/11/2021,Tuesday,All,All,All,$,0,159000000
111423,Reimports,2021,01/12/2021,Wednesday,All,All,All,$,0,159000000
111424,Reimports,2021,02/12/2021,Thursday,All,All,All,$,0,159000000
111425,Reimports,2021,03/12/2021,Friday,All,All,All,$,1000000,160000000
111426,Reimports,2021,04/12/2021,Saturday,All,All,All,$,0,160000000
111427,Reimports,2021,05/12/2021,Sunday,All,All,All,$,0,160000000
111428,Reimports,2021,06/12/2021,Monday,All,All,All,$,1000000,161000000
111429,Reimports,2021,07/12/2021,Tuesday,All,All,All,$,0,161000000
111430,Reimports,2021,08/12/2021,Wednesday,All,All,All,$,1000000,162000000
111431,Reimports,2021,09/12/2021,Thursday,All,All,All,$,0,163000000
111432,Reimports,2021,10/12/2021,Friday,All,All,All,$,2000000,165000000
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,$,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,$,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,$,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,$,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,$,1000000,168000000

In [24]:
df2.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000

In [26]:
df2.columns

Index(['Direction', 'Year', 'Date', 'Weekday', 'Country', 'Commodity',
       'Transport_Mode', 'Measure', 'Value', 'Cumulative'],
      dtype='object')

In [27]:
df2.dtypes

Direction         object
Year               int64
Date              object
Weekday           object
Country           object
Commodity         object
Transport_Mode    object
Measure           object
Value              int64
Cumulative         int64
dtype: object

In [31]:
a = df2['Transport_Mode']

In [32]:
type(a)

pandas.core.series.Series

In [35]:
b = df2[['Transport_Mode', 'Measure']]

In [36]:
type(b)

pandas.core.frame.DataFrame

In [37]:
b.head()

  Transport_Mode Measure
0            All       $
1            All       $
2            All       $
3            All       $
4            All       $

In [38]:
type(df2[['Measure']])

pandas.core.frame.DataFrame

In [39]:
ls

 Volume in drive C has no label.
 Volume Serial Number is DE4E-8ADB

 Directory of C:\Users\shreyas.banagar\OneDrive - Zycus\iNeuron\Repos\test-python-repo\Pandas

02/26/2022  12:59 PM    <DIR>          .
02/26/2022  12:59 PM    <DIR>          ..
02/26/2022  12:07 PM    <DIR>          .ipynb_checkpoints
02/26/2022  12:55 PM            56,405 pandas-first-class.ipynb
02/26/2022  12:38 PM               191 sample.csv
02/26/2022  12:40 PM         9,489,772 sample2.csv
02/26/2022  12:59 PM            71,993 sample3.xlsx
02/26/2022  12:16 PM    <DIR>          venv
               4 File(s)      9,618,361 bytes
               4 Dir(s)  170,953,351,168 bytes free

In [43]:
df = pd.read_excel('sample3.xlsx',sheet_name='Placements')

In [44]:
df = pd.ExcelFile('sample3.xlsx')

In [45]:
df.sheet_names

['Orders', 'Allocations', 'Placements', 'Blocks']

In [48]:
for i in df.sheet_names:
    df_sample= pd.read_excel('sample3.xlsx',sheet_name=i)
    df_sample

In [50]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q